# Вычислить число pi c заданной точностью d Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# import math

# pi = math.pi
# print('π = ', pi)
# d = 0.001
# print(f'точность = {d}')
# count = 0
# while d < 1:
#     count += 1
#     d = d*10
# print(round(pi, count))

################################################################

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# a = int(input('Введите число: '))
# list =[]
# for i in range(1,a+1):
#     if(a%i==0):
#       list.append(i)
# print(f'{a} = {list}')


##################################################################

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# import random
# list = [random.randint(0,15) for i in range (20)]
# print(list)
# new_list =[]
# [new_list.append(i) for i in list if i not in new_list ]
# print(new_list)

############################################################################


# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# import random
# import pathlib

# k = int(input('Введите коэффициент: '))
# a = int(random.randint(0,100))
# print(a)

################################################################################


#Последнюю не успел